VITE_SUPABASE_URL=XXXXXXX
VITE_SUPABASE_ANON_KEY=XXXXXX
VITE_FIREBASE_API_KEY=XXXXXX
VITE_FIREBASE_AUTH_DOMAIN=XXXXXX
VITE_FIREBASE_PROJECT_ID=XXXXXX
VITE_FIREBASE_STORAGE_BUCKET=XXXXXX
VITE_FIREBASE_MESSAGING_SENDER_ID=XXXXX
VITE_FIREBASE_APP_ID=XXXX
